# Required
ORBIT_DEPLOYMENT_TRANSACTION_HASH=
BATCH_POSTER_ADDRESS=
BATCH_POSTER_PRIVATE_KEY=
VALIDATOR_ADDRESS=
VALIDATOR_PRIVATE_KEY=
CHAIN_NAME=

# For L2 Orbit chains settling to Ethereum mainnet or testnet
ETHEREUM_BEACON_RPC_URL=
